{
  "name": "painel-v27",
  "version": "0.1.0",
  "private": true,
  "description": "Painel Estratégico V27 · Grupo Catarina — multiusuário, sync automática, briefing diretoria",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter web test:e2e",
    "db:migrate": "pnpm --filter web exec prisma migrate dev",
    "db:deploy": "pnpm --filter web exec prisma migrate deploy",
    "db:seed": "pnpm --filter web exec prisma db seed",
    "db:studio": "pnpm --filter web exec prisma studio",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  }
}
